server {
    listen 80;
    server_name ambranelabs.com; # Replace with your domain
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ambranelabs.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/ambranelabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ambranelabs.com/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
